KP_NAME=anaconda
KP_VERSION=25.20.8
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-anaconda.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/anaconda.git

KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=anaconda.spec


KP_RELEASE_GIT_COMMIT=c9445de1c533c70f182ba9eaf491309100aaf648

KP_DEPRECATED=yes
