KP_NAME=arc-theme
KP_VERSION=20161119
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-arc-theme.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=git://github.com/horst3180/arc-theme

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=arc-theme.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=b2708e0d3eee30c645d31ec0f29104dcbe50bfc8
KP_BUILD_ARCH=

KP_DEPRECATED=yes
