KP_NAME=anaconda-extras-korora
KP_VERSION=0.2
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-anaconda-extras-korora.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=anaconda-extras-korora.spec


KP_RELEASE_GIT_COMMIT=f270a660da78efd12a1dc5d6915c2be66328a6f9

KP_DEPRECATED=no
