KP_NAME=atom
KP_VERSION=0.144.0
KP_RELEASE=1.dc6e825

KP_URL="${GIT_URL}"/kp-atom.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/atom/atom.git
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=atom.spec

KP_RELEASE_GIT_COMMIT=
KP_DEPRECATED=yes
