KP_NAME=adobe-release
KP_VERSION=1.2
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-adobe-release

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=adobe-release.spec

KP_RELEASE_GIT_COMMIT=41e46ac43749ed2cbaa8ba7c4cb732146f948df5
KP_DEPRECATED=no
