KP_NAME=b43-firmware
KP_VERSION=6.30.163.46
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-b43-firmware.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=www.lwfinger.com/${KP_NAME}/broadcom-wl-${KP_VERSION}.tar.bz2

KP_BUILD_SPEC=b43-firmware.spec

KP_RELEASE_GIT_COMMIT=b69476cf81230c71f4fddb29234881a401b752bc
KP_DEPRECATED=no
