KP_NAME=b43-firmware-helper
KP_VERSION=5.100.138
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-b43-firmware-helper.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=b43-firmware-helper.spec

KP_RELEASE_GIT_COMMIT=08eae7630c0f2881f9b338a8d1f60f2361d1d196
KP_DEPRECATED=no
