KP_NAME=dolphin-root-actions
KP_VERSION=2.9
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-dolphin-root-actions.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://kde-apps.org/CONTENT/content-files/48411-rootactions_servicemenu_${KP_VERSION}.tar.gz

KP_BUILD_SPEC=dolphin-root-actions.spec


KP_RELEASE_GIT_COMMIT=13b8a24a857292d6ffb68516e13aca1de749b1c5

KP_DEPRECATED=no
