KP_NAME=desktop-backgrounds
KP_VERSION=20.0.0
KP_RELEASE=1.1
KP_UPSTREAM_RELEASE=1

KP_URL="${GIT_URL}"/kp-desktop-backgrounds.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://dl.fedoraproject.org/pub/fedora/linux/development/20/source/SRPMS/d/desktop-backgrounds-${KP_VERSION}-${KP_UPSTREAM_RELEASE}.fc20.src.rpm

KP_BUILD_SPEC=desktop-backgrounds.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=0365d09e8f4925670099f7e3d9b21d412c3d701d
KP_BUILD_ARCH=

KP_DEPRECATED=yes

