KP_NAME=dropbox-release
KP_VERSION=1.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-dropbox-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=dropbox-release.spec

KP_RELEASE_GIT_COMMIT=252ec083baa11610f79daabce7b43fe36b8dedf6
KP_DEPRECATED=yes
