KP_NAME=dirdiff
KP_VERSION=2.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-dirdiff.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://www.samba.org/ftp/paulus/${KP_NAME}-${KP_VERSION}.tar.gz

KP_BUILD_SPEC=dirdiff.spec


KP_RELEASE_GIT_COMMIT=15c3a9808c464f3e56a8711d30570e0798cd5112

KP_DEPRECATED=no
