KP_NAME=elementary-gtk
KP_VERSION=3.1
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-elementary-gtk.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://launchpad.net/egtk/3.x/${KP_VERSION}/+download/elementary.tar.gz

KP_BUILD_SPEC=egtk.spec


KP_RELEASE_GIT_COMMIT=e7663cd7f305e50d33181178f442bfcaf16d7490

KP_DEPRECATED=yes
