KP_NAME=fedup
KP_VERSION=0.7.3
KP_RELEASE=0

KP_URL="${GIT_URL}"/kp-fedup.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=


KP_BUILD_SPEC=fedup.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=871a5aed7748b67b3202da4e55286ecb0898ba26
KP_BUILD_ARCH=

KP_DEPRECATED=yes
