KP_NAME=flash-plugin-helper
KP_VERSION=0.2
KP_RELEASE=1.1

KP_URL="${GIT_URL}"/kp-flash-plugin-helper.git

KP_UPSTREAM_SRC_TYPE=bare
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=flash-plugin-helper.spec

KP_RELEASE_GIT_COMMIT=826d49972c743df988df48390b5a18673f4c3a28
KP_DEPRECATED=yes
