KP_NAME=fedup-dracut
KP_VERSION=0.9.2
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-fedup-dracut.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=


KP_BUILD_SPEC=fedup-dracut.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=cc303885fe8a1c7884f8c8df7445f65923085da2
KP_BUILD_ARCH=

KP_DEPRECATED=yes
