KP_NAME=firstboot
KP_VERSION=19.2
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-firstboot.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://git.fedorahosted.org/git/firstboot.git

KP_BUILD_SPEC=firstboot.spec


KP_RELEASE_GIT_COMMIT=00a5249b50b299f1f7b0024f12042e20359bc3d7

KP_DEPRECATED=yes
