KP_NAME=freshplayerplugin
KP_VERSION=0.3.5
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-freshplayer-plugin.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=github.com/i-rinat/${KP_NAME}/archive/${KP_NAME}-${KP_VERSION}.tar.gz

KP_BUILD_SPEC=../freshplayerplugin.spec


KP_RELEASE_GIT_COMMIT=cce5c7045a4fe4c88d7d9431da3b34c0070d962e

KP_DEPRECATED=no
