KP_NAME=freetype-infinality
KP_VERSION=2.4.12
KP_RELEASE=1.20130514_01.1

KP_URL="${GIT_URL}"/kp-freetype-infinality.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=

KP_BUILD_SPEC=freetype-infinality.spec


KP_RELEASE_GIT_COMMIT=31f36cff287b6c11fd5e8e6b75186d62db3d9089

KP_DEPRECATED=yes
