KP_NAME=gnome-shell-extension-weather
KP_VERSION=0
KP_RELEASE=0.16.git%{git}

KP_URL="${GIT_URL}"/kp-gnome-shell-extension-weather.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/Neroth/gnome-shell-extension-weather
KP_UPSTREAM_SRC_GIT_COMMIT=5c44f2f9ccb3df030fa46505b8f9534ee77fef04

KP_BUILD_SPEC=gnome-shell-extension-weather.spec

KP_RELEASE_GIT_COMMIT=e6a4f2f79de298b2492e042f862d95758f806c6c
KP_DEPRECATED=yes
