KP_NAME=gst-transcoder
KP_VERSION=1.8.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-gst-transcoder.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=https://fedorapeople.org/~limb/review/${KP_NAME}/${KP_NAME}-${KP_VERSION}-${KP_RELEASE}.fc24.src.rpm

# Specs not needed for srpm types
KP_BUILD_SPEC=none


KP_RELEASE_GIT_COMMIT=edfaa2bba02a4624dd70bb199117a20b1df1b9a3

KP_DEPRECATED=yes

