KP_NAME=gnome-shell-extension-windowoverlay-icons
KP_VERSION=3.10
KP_RELEASE=1.git8d2ccc7

KP_URL="${GIT_URL}"/kp-gnome-shell-extension-windowoverlay-icons.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=gnome-shell-extension-windowoverlay-icons.spec

KP_RELEASE_GIT_COMMIT=
KP_DEPRACATED=no
