KP_NAME=google-chrome-release
KP_VERSION=1.2
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-google-chrome-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=google-chrome-release.spec

KP_RELEASE_GIT_COMMIT=75e650ca2d24bfec2f51702728e298843437db3b
KP_DEPRECATED=no
