KP_NAME=google-earth-helper
KP_VERSION=0.1
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-google-earth-helper.git

KP_UPSTREAM_SRC_TYPE=bare
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=google-earth-helper.spec

KP_RELEASE_GIT_COMMIT=1e69a017737a1b896dc0b5df0c67f0957275b832
KP_DEPRECATED=yes
