KP_NAME=gnome-shell-extension-dash-to-dock
KP_VERSION=0.60
KP_RELEASE=0.gitbefc592

KP_URL="${GIT_URL}"/kp-gnome-shell-extension-dash-to-dock.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/micheleg/dash-to-dock.git
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=gnome-shell-extension-dash-to-dock.spec

KP_RELEASE_GIT_COMMIT=da3c14d8688e31e11faf79eea30c1d01c796b763
KP_DEPRECATED=no
