KP_NAME=google-talkplugin-release
KP_VERSION=1.0
KP_RELEASE=4

KP_URL="${GIT_URL}"/kp-google-talkplugin-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=google-talkplugin-release.spec

KP_RELEASE_GIT_COMMIT=6cbeb35ef4a2499ace2ce9c8aec7017ffd8f48ac
KP_DEPRECATED=no
