KP_NAME=google-earth-release
KP_VERSION=1.0
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-google-earth-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=google-earth-release.spec

KP_RELEASE_GIT_COMMIT=92ea5c1eb24cca3ca251259961d6336f1bc0cea4
KP_DEPRECATED=no
