KP_NAME=gnome-shell-theme-korora
KP_VERSION=0.5
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-gnome-shell-theme-korora.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=gnome-shell-theme-korora.spec

KP_RELEASE_GIT_COMMIT=939ecff3e9e5341101b8c39895ca6c51d756f108
KP_DEPRECATED=yes
