KP_NAME=gnome-shell-extension-workspaces-to-dock
KP_VERSION=0.40
KP_RELEASE=1.git70ce08c

KP_URL="${GIT_URL}"/kp-gnome-shell-extension-workspaces-to-dock.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=gnome-shell-extension-workspaces-to-dock.spec

KP_RELEASE_GIT_COMMIT=9a3f7edd8e02a4ec75ee584575108a1527a43466
KP_DEPRECATED=no
