KP_NAME=hack-fonts
KP_VERSION=2.020
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-hack-fonts.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=https://copr-be.cloud.fedoraproject.org/results/heliocastro/hack-fonts/fedora-26-x86_64/00462396-hack-fonts/hack-fonts-${KP_VERSION}-${KP_RELEASE}.fc26.src.rpm

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=none
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=2139c92655a296f52eb9ccdba5bdda79a6128123
KP_BUILD_ARCH=

KP_DEPRECATED=no

