KP_NAME=handbrake
KP_VERSION=1.0
KP_RELEASE=31.20161116gitb9c5daa

KP_URL="${GIT_URL}"/kp-handbrake.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=https://dl.kororaproject.org/pub/korora/release/25/sources/HandBrake-1.0-31.20161116gitb9c5daa.fc25.1.src.rpm

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=none
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=2139c92655a296f52eb9ccdba5bdda79a6128123
KP_BUILD_ARCH=

KP_DEPRECATED=no

