KP_NAME=i3blocks
KP_VERSION=1.4
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-i3blocks.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/vivien/i3blocks
KP_UPSTREAM_SRC_GIT_COMMIT=37a77492a1eead537892086c68c6de57b4bfa51c

KP_BUILD_SPEC=i3blocks.spec

KP_RELEASE_GIT_COMMIT=f3d4006aa0bbe806a6d4383fe319a9591be19244
KP_DEPRECATED=no
