KP_NAME=iprint
KP_VERSION=1.3
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-iprint.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://raw.githubusercontent.com/tridge/junkcode/master/i.c

KP_BUILD_SPEC=iprint.spec


KP_RELEASE_GIT_COMMIT=26372738999509f9f61fdc6d92ca9de2b07a03ed

KP_DEPRECATED=no
