KP_NAME=jockey
KP_VERSION=0.9.7
KP_RELEASE=7.4

KP_URL="${GIT_URL}"/kp-jockey.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=jockey.spec

KP_RELEASE_GIT_COMMIT=efe71ff87cb9143e3c14e12c6a4abe2547c639c5
KP_DEPRECATED=yes
