KP_NAME=korora-release
KP_VERSION=26
KP_RELEASE=0.1

KP_URL="${GIT_URL}"/kp-korora-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-release.spec

KP_RELEASE_GIT_COMMIT=04fe3d2c36ce0cde8b73993e7c36d670faf72d62
KP_DEPRECATED=no
