KP_NAME=korora-logos
KP_VERSION=25.0
KP_RELEASE=1.1

KP_URL="${GIT_URL}"/kp-korora-logos.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-logos.spec

KP_RELEASE_GIT_COMMIT=e900d16ffc5ac3c6f2a872f8948eb0e0036a97df
KP_DEPRECATED=no
