KP_NAME=korora-welcome
KP_VERSION=25.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-welcome.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-welcome.spec

KP_RELEASE_GIT_COMMIT=8cf6e38f2df61468a54ab37424d7fd7f0db61422
KP_DEPRECATED=no
