KP_NAME=korora-productimg-workstation
KP_VERSION=24
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-productimg-workstation.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-productimg-workstation.spec

KP_RELEASE_GIT_COMMIT=5dce6debd33f4b3dcda959d915f2c300efed8857
KP_DEPRECATED=no
