KP_NAME=korora-extras
KP_VERSION=0.13
KP_RELEASE=4.1

KP_URL="${GIT_URL}"/kp-korora-extras.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-extras.spec

KP_RELEASE_GIT_COMMIT=c4e4699bf3623694b7b0eb6d57578b0c28f69d43
KP_DEPRECATED=no
