KP_NAME=korora-repos
KP_VERSION=26
KP_RELEASE=1.0

KP_URL="${GIT_URL}"/kp-korora-repos.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-repos.spec

KP_RELEASE_GIT_COMMIT=46eebe9f00f94983328d737cab4432ee914aebd2
KP_DEPRECATED=no
