KP_NAME=korora-icon-theme-base
KP_VERSION=0.6
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-icon-theme-base.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/kororaproject/korora-icon-theme-base

KP_BUILD_SPEC=korora-icon-theme-base.spec


KP_RELEASE_GIT_COMMIT=d9890f32a910c4e39e2564a46023233c1a1b569d

KP_DEPRECATED=yes
