KP_NAME=korora-backgrounds
KP_VERSION=25.1.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-backgrounds.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-backgrounds.spec


KP_RELEASE_GIT_COMMIT=3a55ab1a968a0eb449d643f20783ddc59c39dc1e

KP_DEPRECATED=no
