KP_NAME=korora-settings-cinnamon
KP_VERSION=0.2
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-korora-settings-cinnamon.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-cinnamon.spec

KP_RELEASE_GIT_COMMIT=7f1300cb82e92fcba92565ddf33b95f51408ed4a
KP_DEPRECATED=no
