KP_NAME=korora-settings-mate
KP_VERSION=0.6
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-korora-settings-mate.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-mate.spec

KP_RELEASE_GIT_COMMIT=a7636572a44d780dfd6540324535cc3d4766a051
KP_DEPRECATED=no
