KP_NAME=korora-bookmarks
KP_VERSION=20
KP_RELEASE=0.1

KP_URL="${GIT_URL}"/kp-korora-bookmarks.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-bookmarks.spec

KP_RELEASE_GIT_COMMIT=feb0e4a1570907d76585d387178f23279a7ae36f
KP_DEPRECATED=no
