KP_NAME=korora-icon-theme
KP_VERSION=0.5
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-icon-theme.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/kororaproject/korora-icon-theme

KP_BUILD_SPEC=korora-icon-theme.spec


KP_RELEASE_GIT_COMMIT=0ed8b2f64648327711be11802afe96b1ffc894e6

KP_DEPRECATED=yes
