KP_NAME=korora-kde-theme
KP_VERSION=24.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-kde-theme.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=https://fedorahosted.org/releases/f/e/fedora-kde-artwork/schroedinger-cat-kde-theme-${KP_VERSION}.tar.bz2

KP_BUILD_SPEC=korora-kde-theme.spec


KP_RELEASE_GIT_COMMIT=f87d78d27f0d3f868e16f511680e6ef15dad3ab8

KP_DEPRECATED=yes
