KP_NAME=korora-settings-kde
KP_VERSION=0.10
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-korora-settings-kde.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-kde.spec

KP_RELEASE_GIT_COMMIT=3da2c4c6cc7a382365cfd85faee9bb718576e81d
KP_DEPRECATED=no
