KP_NAME=korora-videos
KP_VERSION=0.1
KP_RELEASE=1.1

KP_URL="${GIT_URL}"/kp-korora-videos.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=

KP_BUILD_SPEC=korora-videos.spec


KP_RELEASE_GIT_COMMIT=35f3420c0469792f88433208d23fe4ca5bca0211

KP_DEPRECATED=yes
