KP_NAME=ksuperkey
KP_VERSION=0.4
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-ksuperkey.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/hanschen/${KP_NAME}/archive/v${KP_VERSION}.zip

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=ksuperkey.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=5d911fbd7fbda9b94c3315f3f893e1822e092337
KP_BUILD_ARCH=

KP_DEPRECATED=no

