KP_NAME=kde-settings
KP_VERSION=24
KP_RELEASE=6

KP_URL="${GIT_URL}"/kp-kde-settings.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=fedorahosted.org/releases/k/d/kde-settings/%{name}-%{version}-%{rel}.tar.xz

KP_BUILD_SPEC=kde-settings.spec


KP_RELEASE_GIT_COMMIT=9521642589c83af7bb92fa9a55cf0cb37d10c892

KP_DEPRECATED=yes
