KP_NAME=korora-settings-xfce
KP_VERSION=0.11
KP_RELEASE=4.5

KP_URL="${GIT_URL}"/kp-korora-settings-xfce.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-xfce.spec

KP_RELEASE_GIT_COMMIT=053aa266dda6aa94a7dd80cdd159135ae1421841
KP_DEPRECATED=no
