KP_NAME=libXft-infinality
KP_VERSION=2.2.0
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-libXft-infinality.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=ftp://ftp.x.org/pub/individual/lib/libXft-%{version}.tar.bz2

KP_BUILD_SPEC=libXft-infinality.spec


KP_RELEASE_GIT_COMMIT=2435fcad473770ce02adb09802d128fdc7c3689a

KP_DEPRECATED=yes
