KP_NAME=libfdk
KP_VERSION=0.1.5
KP_RELEASE=6.20160924gitcb57d89

KP_URL="${GIT_URL}"/kp-libfdk.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://negativo17.org/repos/multimedia/fedora-25/SRPMS/libfdk-aac-${KP_VERSION}-${KP_RELEASE}.fc25.src.rpm

# Specs not needed for srpm types
KP_BUILD_SPEC=none


KP_RELEASE_GIT_COMMIT=edfaa2bba02a4624dd70bb199117a20b1df1b9a3

KP_DEPRECATED=yes

