KP_NAME=libdvdcss
KP_VERSION=1.4.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-libdvdcss.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://negativo17.org/repos/multimedia/fedora-25/SRPMS/libdvdcss-${KP_VERSION}-${KP_RELEASE}.fc25.src.rpm

# Specs not needed for srpm types
KP_BUILD_SPEC=none


KP_RELEASE_GIT_COMMIT=c70fad87b6cb5a012eb5b8b1ae526191c5963439

KP_DEPRECATED=no

