KP_NAME=libdvdnav
KP_VERSION=5.0.3
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-libdvdnav.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://negativo17.org/repos/HandBrake/fedora-22/SRPMS/libdvdnav-${KP_VERSION}-${KP_RELEASE}.fc22.src.rpm

# Specs not needed for srpm types
KP_BUILD_SPEC=none


KP_RELEASE_GIT_COMMIT=c098837463697ae11ef94ccbab29e104ce2ff053

KP_DEPRECATED=yes

