KP_NAME=lens
KP_VERSION=0.14.1
KP_RELEASE=1.1

KP_URL="${GIT_URL}"/kp-lens.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=lens.spec

KP_RELEASE_GIT_COMMIT=887c817092d5463481e4c3362a22ffe9104af48d
KP_DEPRECATED=no
