KP_NAME=libbluray
KP_VERSION=0.9.3
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-libbluray.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://negativo17.org/repos/multimedia/fedora-25/SRPMS/libbluray-${KP_VERSION}-${KP_RELEASE}.fc25.src.rpm

# Specs not needed for srpm types
KP_BUILD_SPEC=none


KP_RELEASE_GIT_COMMIT=c70fad87b6cb5a012eb5b8b1ae526191c5963439

KP_DEPRECATED=yes
