KP_NAME=libdvdread
KP_VERSION=5.0.3
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-libdvdread.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://negativo17.org/repos/HandBrake/fedora-24/SRPMS/libdvdread-${KP_VERSION}-${KP_RELEASE}.fc24.src.rpm

# Specs not needed for srpm types
KP_BUILD_SPEC=none


KP_RELEASE_GIT_COMMIT=edfaa2bba02a4624dd70bb199117a20b1df1b9a3

KP_DEPRECATED=yes

