KP_NAME=mozilla-flashblock
KP_VERSION=1.5.20
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mozilla-flashblock.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://releases.mozilla.org/pub/mozilla.org/addons/13078/xclear-${KP_VERSION}-sm+fx.xpi

KP_BUILD_SPEC=mozilla-flashblock.spec


KP_RELEASE_GIT_COMMIT=dc3c5980377d78b0d02b93efb6652b1318354f10

KP_DEPRECATED=no
