KP_NAME=mozilla-xclear
KP_VERSION=1.8.2
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mozilla-xclear.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://addons.mozilla.org/firefox/downloads/file/147529/xclear-1.8-sm+fx.xpi

KP_BUILD_SPEC=mozilla-xclear.spec


KP_RELEASE_GIT_COMMIT=6c3022ed58b95eb40b9b3e85c2df999eaa899973

KP_DEPRECATED=no
