KP_NAME=mozilla-arc-theme
KP_VERSION=50.20161114
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mozilla-arc-theme.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://addons.cdn.mozilla.net/user-media/addons/656096/arc_theme-${KP_VERSION}-fx-linux.xpi

KP_BUILD_SPEC=mozilla-arc-theme.spec


KP_RELEASE_GIT_COMMIT=0814c651571fd4a5d2629bb283db39bdd10fa564

KP_DEPRECATED=no
