KP_NAME=mate-dock-applet
KP_VERSION=0.72
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mate-dock-applet.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/robint99/mate-dock-applet
KP_UPSTREAM_SRC_GIT_COMMIT=22e49277e17e4dc7cd6201a62d2609ae6e144f30

KP_BUILD_SPEC=mate-dock-applet.spec

KP_RELEASE_GIT_COMMIT=9de4027268a9abc899f326bd0feea62b69f2c802
KP_DEPRECATED=no
