KP_NAME=mozilla-ublock-origin
KP_VERSION=1.13.8
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mozilla-ublock-origin.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/gorhill/uBlock/releases/download/${KP_VERSION}/uBlock0.firefox.xpi

KP_BUILD_SPEC=mozilla-ublock-origin.spec


KP_RELEASE_GIT_COMMIT=d6926ec20a6146824871fff1039b0d24fb2a2c6c

KP_DEPRECATED=no
