KP_NAME=mozilla-downthemall
KP_VERSION=3.0.8
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mozilla-downthemall.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://releases.mozilla.org/pub/mozilla.org/addons/13078/xclear-${KP_VERSION}-sm+fx.xpi

KP_BUILD_SPEC=mozilla-downthemall.spec


KP_RELEASE_GIT_COMMIT=75d501e995135a89f88ef73eb1163251ab2eb504

KP_DEPRECATED=no
