KP_NAME=mozilla-adblock-plus
KP_VERSION=2.7
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-mozilla-adblock-plus.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=adblockplus.org/downloads/adblockplus-${KP_VERSION}.xpi

KP_BUILD_SPEC=mozilla-adblock-plus.spec


KP_RELEASE_GIT_COMMIT=d3eb54f1d22caa6324654ae9e0d8dd5b8a71610a

KP_DEPRECATED=no
