KP_NAME=numix
KP_VERSION=1010
KP_RELEASE=9.git

KP_URL="${GIT_URL}"/kp-numix.git

KP_UPSTREAM_SRC_TYPE=spec

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=numix.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=00335ea53657f7a5c7ba1223e6ded10584dcc0ff
KP_BUILD_ARCH=

KP_DEPRECATED=no

