KP_NAME=playerctl
KP_VERSION=0.5.0
KP_RELEASE=1.1

KP_URL="${GIT_URL}"/kp-playerctl.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/acrisci/playerctl
KP_UPSTREAM_SRC_GIT_COMMIT=9f5cc3997647c99e294f7a46e14290f618c99a97

KP_BUILD_SPEC=playerctl.spec

KP_RELEASE_GIT_COMMIT=c723a60c7db59d24e9a919138f8f0d842c33a909
KP_DEPRECATED=no
