KP_NAME=pharlap
KP_VERSION=1.5.3
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-pharlap.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=pharlap.spec

KP_RELEASE_GIT_COMMIT=f84e0a7b5d09a9479c96434327559ce11621d694
KP_DEPRECATED=yes
