KP_NAME=plank-theme-korora
KP_VERSION=0.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-plank-theme-korora.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=plank-theme-korora.spec

KP_RELEASE_GIT_COMMIT=d27f382d0ce856abf110935a560a3609f95351e5
KP_DEPRECATED=yes
