KP_NAME=plymouth-theme-korora
KP_VERSION=0.2
KP_RELEASE=1.3

KP_URL="${GIT_URL}"/kp-plymouth-theme-korora.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=plymouth-theme-korora.spec

KP_RELEASE_GIT_COMMIT=8cd1078d62fa2c2346de85c5c1dd7512daab50e4
KP_DEPRECATED=no
