KP_NAME=preupgrade
KP_VERSION=1.1.11
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-preupgrade.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=fedorahosted.org/releases/p/r/preupgrade/${KP_NAME}-${KP_VERSION}.tar.bz2

KP_BUILD_SPEC=preupgrade.spec


KP_RELEASE_GIT_COMMIT=83cb8817009a1c1e10bd5cbd74190750541600bb

KP_DEPRECATED=yes
