KP_NAME=pharlap-modaliases
KP_VERSION=1.1.1
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-pharlap-modaliases.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=pharlap-modaliases.spec

KP_RELEASE_GIT_COMMIT=ba4897ce55eb74355ad4ba80ad6b1519e4554866
KP_DEPRECATED=yes
