KP_NAME=rar
KP_VERSION=5.4.0
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-rar.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://negativo17.org/repos/rar/fedora-26/SRPMS/rar-${KP_VERSION}-${KP_RELEASE}.fc26.src.rpm

# Specs not needed for srpm types
KP_BUILD_SPEC=none


KP_RELEASE_GIT_COMMIT=c70fad87b6cb5a012eb5b8b1ae526191c5963439

KP_DEPRECATED=no

