KP_NAME=razer-chroma-kmod
KP_VERSION=0.9.2
KP_RELEASE=5

KP_URL="${GIT_URL}"/kp-yumdaemon.git

KP_UPSTREAM_SRC_TYPE=git
KP_UPSTREAM_SRC_URL=https://github.com/timlau/yum-daemon

KP_BUILD_SPEC=yumdaemon.spec


KP_RELEASE_GIT_COMMIT=173c03624429d832f7a3bf5dcf454731f9364f79

KP_DEPRECATED=yes
