KP_NAME=skype-helper
KP_VERSION=0.1
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-skype-helper

KP_UPSTREAM_SRC_TYPE=bare

KP_BUILD_SPEC=skype-helper.spec

KP_RELEASE_GIT_COMMIT=128159bd2cf19279f4d48108ffdd50ca1b953c3c
KP_DEPRECATED=yes
