KP_NAME=SDL2
KP_VERSION=2.0
KP_RELEASE=0.2.20130412hg7062

KP_URL="${GIT_URL}"/kp-SDL2.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://spot.fedorapeople.org/steam/fedora-19/SDL2-2.0-0.2.20130412hg7062.fc19.src.rpm

KP_BUILD_SPEC=SDL2.spec


KP_RELEASE_GIT_COMMIT=f590c20f3c1c508d4cd81c664c935d4e6c5d1597
KP_BUILD_ARCH=i686,x86_64

KP_DEPRECATED=yes
