KP_NAME=steam
KP_VERSION=1.0.0.39
KP_RELEASE=1.1

KP_URL="${GIT_URL}"/kp-steam.git

KP_UPSTREAM_SRC_TYPE=srpm
KP_UPSTREAM_SRC_URL=http://spot.fedorapeople.org/steam/fedora-19/steam-1.0.0.39-1.fc19.src.rpm

KP_BUILD_SPEC=steam.spec
KP_BUILD_DEPENDS=SDL2

KP_RELEASE_GIT_COMMIT=facae0134d73890e5fab08ceaa6a8e3f1a1a1390
KP_BUILD_ARCH=i686,x86_64

KP_DEPRECATED=yes
