KP_NAME=shared-mime-info
KP_VERSION=1.7
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-shared-mime-info

KP_UPSTREAM_SRC_TYPE=binary

KP_BUILD_SPEC=shared-mime-info.spec


KP_RELEASE_GIT_COMMIT=b6aed09c738a4723e0271246ef912870dec02e2e

KP_DEPRECATED=no
