KP_NAME=undistract-me
KP_VERSION=14.6
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-undistract-me.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=undistract-me.spec

KP_RELEASE_GIT_COMMIT=3ad10ebd33a7c02e7eb474e22e3f0f599b2c42c0
KP_DEPRECATED=yes
