KP_NAME=unburden-home-dir
KP_VERSION=0.4.0.1
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-unburden-home-dir.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/xtaran/unburden-home-dir.git

KP_BUILD_SPEC=unburden-home-dir.spec


KP_RELEASE_GIT_COMMIT=d5a65147ff14b17bb2d442093f6cc741f819dfd9

KP_DEPRECATED=no
