KP_NAME=virtualbox-release
KP_VERSION=1.0
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-virtualbox-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=virtualbox-release.spec

KP_RELEASE_GIT_COMMIT=2f420122bf59f2a6b925c15c4bb18d551ad8dea2
KP_DEPRECATED=no
